# wmq-karaf-feature

./: .gitignore  README.md  pom.xml
wmq-connection-service/: pom.xml
wmq-connection-service/src/main/resources/: com.backbase.wmq.service.cfg
wmq-connection-service/src/main/resources/OSGI-INF/blueprint/: wmq-service.xml
wmq-feature-kar-assembly/: pom.xml
wmq-feature-kar-assembly/src/assembly/: kar.xml
wmq-feature-kar-assembly/src/main/filtered-resources/: features.xml
wmq-feature-kar-assembly/src/main/resources/repository/: README.md
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.mq.osgi.directip/7.5.0.6/: com.ibm.mq.osgi.directip-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.mq.osgi.java/7.5.0.6/: com.ibm.mq.osgi.java-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.commonservices.j2se/7.5.0.6/: com.ibm.msg.client.osgi.commonservices.j2se-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.jms.prereq/7.5.0.6/: com.ibm.msg.client.osgi.jms.prereq-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.jms/7.5.0.6/: com.ibm.msg.client.osgi.jms-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.nls/7.5.0.6/: com.ibm.msg.client.osgi.nls-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.wmq.nls/7.5.0.6/: com.ibm.msg.client.osgi.wmq.nls-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.wmq.prereq/7.5.0.6/: com.ibm.msg.client.osgi.wmq.prereq-7.5.0.6.pom
wmq-feature-kar-assembly/src/main/resources/repository/com/ibm/mq/com.ibm.msg.client.osgi.wmq/7.5.0.6/: com.ibm.msg.client.osgi.wmq-7.5.0.6.pom
