<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.eco-sol</groupId>
    <artifactId>wmq-karaf-feature</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Karaf :: WebSphere MQ :: Parent</name>

    <scm>
        <url>https://github.com/vgoldin/wmq-karaf-feature</url>
        <connection>scm:git:https://github.com/vgoldin/wmq-karaf-feature.git</connection>
        <developerConnection>scm:git:https://github.com/vgoldin/wmq-karaf-feature.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>wmq-feature-kar-assembly</module>
        <module>wmq-connection-service</module>
    </modules>
</project>